apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dvwa-web
  labels:
    app: dvwa
    component: web
spec:
  ingressClassName: nginx
  rules:
  - host: dvwa.ptdemo.local 
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: dvwa-web
            port:
              number: 80
